# TDT4240-sumo-battle-tap

./: README.md  build.gradle
.github/workflows/: build.yml  build_and_test.yml
android/: AndroidManifest.xml  build.gradle
android/res/values/: strings.xml
android/src/: google-services.json
android/src/prog/sumo/: AndroidFirebaseScoreAPI.java  AndroidLauncher.java  FirebaseScoreAPI.java  package-info.java
android/src/tdt4240/group2/: AndroidFirebaseScoreAPI.java  AndroidLauncher.java  FirebaseScoreAPI.java
assets/skin/: font-title-export.fnt  level-plane-ui.atlas  level-plane-ui.json
config/checkstyle/: google_checks.xml  sun_checks.xml
core/src/prog/sumo/: Character.java  Player.java  ScoreAPI.java  SumoBattleTapGame.java
core/src/prog/sumo/controllers/: GameMenuController.java  MainMenuController.java  PlayerController.java  SettingsController.java  TutorialMenuController.java
core/src/prog/sumo/models/: Character.java  Player.java  WrestleRing.java
core/src/prog/sumo/singletons/: ScoreAPI.java
core/src/prog/sumo/sprites/: Player.java
core/src/prog/sumo/states/: CharacterSelectionState.java  GameState.java  GameStateManager.java  MainMenuState.java  PlayState.java  ScoreBoardState.java  ScoreboardState.java  State.java  WinnerState.java  package-info.java
core/src/prog/sumo/utils/: PlayerCollisionDetector.java
core/src/prog/sumo/views/: CharacterSelectionView.java  GameView.java  GameViewManager.java  MainMenuView.java  PlayView.java  ScoreBoardView.java  ScoreboardView.java  View.java  WinnerView.java
core/src/tdt4240/group2/: ScoreAPI.java  SumoBattleTapGame.java
core/src/tdt4240/group2/states/: CharacterSelectionState.java  GameStateManager.java  MainMenuState.java  PlayState.java  ScoreBoardState.java  State.java
desktop/: build.gradle
desktop/src/prog/sumo/: DesktopLauncher.java  DesktopScoreAPI.java  UnimplementedScoreAPI.java  package-info.java
desktop/src/tdt4240/group2/: DesktopLauncher.java  DesktopScoreAPI.java  UnimplementedScoreAPI.java
